cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           rtsa-mcfg
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/rtsa-mcfg#readme>
homepage:       https://github.com/githubuser/rtsa-mcfg#readme
bug-reports:    https://github.com/githubuser/rtsa-mcfg/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/rtsa-mcfg

library
  exposed-modules:
      AutOp
      DirectGrammarOp
      EqSysBuild
      EqSysBuild.ExpTerTime
      EqSysBuild.MultiCFG
      EqSysBuild.OmegaReg
      EqSysBuild.TerProb
      EqSysIter
      EqSysSimp
      GrammarToAut
      Objects
      Parser
      Utils
  other-modules:
      Paths_rtsa_mcfg
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wunused-binds -Wunused-matches
  build-depends:
      QuickCheck
    , STMonadTrans
    , array
    , base >=4.7 && <5
    , containers
    , hashable
    , hashtables
    , logict
    , monad-st
    , mtl
    , mut-data
    , parsec
    , transformers
  default-language: Haskell2010

executable rtsa-mcfg-exe
  main-is: Main.hs
  other-modules:
      Paths_rtsa_mcfg
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wunused-binds -Wunused-matches -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , STMonadTrans
    , array
    , base >=4.7 && <5
    , containers
    , hashable
    , hashtables
    , logict
    , monad-st
    , mtl
    , mut-data
    , parsec
    , rtsa-mcfg
    , transformers
  default-language: Haskell2010

test-suite rtsa-mcfg-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_rtsa_mcfg
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wunused-binds -Wunused-matches -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , STMonadTrans
    , array
    , base >=4.7 && <5
    , containers
    , hashable
    , hashtables
    , logict
    , monad-st
    , mtl
    , mut-data
    , parsec
    , rtsa-mcfg
    , transformers
  default-language: Haskell2010
